# [两数之和](https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2jrse/)
### 关注[三数之和](https://github.com/Brack-Wang/Leetcode-Notebook/edit/master/0015%23-%5B8.25%5D-%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md)，[四数之和](https://github.com/Brack-Wang/Leetcode-Notebook/new/master)问题
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

```
示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 暴力求解
>`vector`中的`push_back`,`insert`,`erase`我都会一点，但是没有想到可以新开一个vector专门存答案，省的我费心费力
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        for(int i = 0; i< nums.size();i++){
            for(int j = 0; j< nums.size();j++){
                if(j!=i && nums[i]+nums[j]==target){
                    ans.push_back(i);
                    ans.push_back(j);
                    return ans;
                }
            }
        }
        return ans;

    }

};
```
暴力算法时间复杂度O（n²），空间复杂度O（1）

## 哈希表解法
> 利用undered_map数组构造映射，遍历nums[i]时，看target-nums[i]是否存在hash表中即可）
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
       unordered_map<int,int>hashmap;
       for(int i=0;i<nums.size();i++){
           if(hashmap[target-nums[i]]
          &&hashmap[target-nums[i]]!=i+1){
          //防止利用同个元素
               ans.push_back(i);
               ans.push_back(hashmap[target-nums[i]]-1);
               return ans;
           }
        hashmap[nums[i]]=i+1;
        //将hash表对应下标＋1，防止处理下标为0的情况
       }
      
       return ans;
    }
};
```
时间复杂度O（n），空间复杂度O（n）

